# dependency-test

./: README.md  build.gradle  settings.gradle
project-A/: build.gradle
project-A/src/main/java/org/example/: Main.java
project-B/: build.gradle
project-B/src/main/java/org/example/: MainB.java
project-C/: build.gradle
project-C/src/main/java/org/example/: MainC.java  MainC2.java
