plugins {
    id 'java'
}

apply plugin: 'maven-publish'
apply plugin: "java-library"

group 'org.example'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.example:project-B:1.0.0'
    implementation 'org.example:project-C:1.0.1'
}

publishing {
    publications {
        // $USER_HOME/.m2/repository
        maven(MavenPublication) {
            from components.java

            groupId = project.group
            artifactId = project.name
            version = project.version
        }
    }
}